<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<style>
    .box h1{
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  text-align: center;
    }
    .box img{
        width:50%;
        height: 50px;
        
    }
    .box p{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  /* width:60%; */
  height: fit-content;
  text-align: center;
    }
    .para{
        border:1px solid black;
        max-width: 60%;
        padding: 20px;
        margin:0 20%;
        text-align: center;
        border-radius: 5px;
    }
</style>
</head>
<body>
    <div class="box">
        <h1>Blog</h1>
        <div class="para">
            <img src="/WEB_DEVELOPMENT/image/Google_Fonts_logo.svg.png" alt="">
        <p>Google Fonts (formerly known as Google Web Fonts) is a computer font and web font service owned by Google. This includes free and open source font families, an interactive web directory for browsing the library, and APIs for using the fonts via CSS[2] and Android.[3] Google Fonts is also used With the Google Workspace (Such as Docs, Sheets, Drawings and Slides). <br><br>
            Our font catalog places typography front and center, inviting users to explore, sort, and test fonts for use in more than 135 languages. We showcase individual type designers and foundries, giving you valuable information about the typographers and their process, as well as analytics on usage and demographics. Our series of thematic collections helps you discover new fonts that have been vetted and organized by our team of designers, engineers, and collaborators, and our default sort organizes fonts based on popularity, trends, and your geographic location. You can also create your own highly customized collections by filtering families, weights,<br><br> and scripts, plus test color themes, and review sample copy. Collections can be shared, making it easy to collaborate on projects and ensure typography is optimized and streamlined throughout the design and engineering process. In 2021, we added icons to our Google Fonts catalog, expanding expressive capability for our users. Our first set was the Material icons—delightful, beautifully crafted symbols for common communication needs. Download them on desktop to use them in your digital products for Android, iOS, and web.</p>
    </div>
</div>
</body>
</html>