<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .parent{
            width:100%;
            height:40px;
            padding:10px;
            margin: 10px 5px;
            
            background-color:green;
        }
        .parent a{
            
            margin:0 12px;
            text-decoration: none;
            color:aliceblue;  
            padding:5px;
        }
        .parent a:hover{
            color:purple;
        }
    </style>
</head>
<body>
    <div class="parent">
        <a href="#" style="border: 1px solid black;">Home</a>
        <a href="#" style="border:1px dotted red">About</a>
        <a href="#" style="border:1px dashed blue ">Contact</a>
        <a href="#" style="border:1px solid darkgoldenrod">Blog</a>
        <a href="#" style="border:1px dotted darkgray">Login</a>
       
    </div>
</body>
</html>